<html>
    <head>
       
        <style>
            .monster{
                position: relative;
                margin: 0 auto;
                width: 500px;
            }
            .monster .overlay{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: calc(100% - 25px);
                background-color: rgba(255, 0, 0, 0.3);
                display: none;
            }
     
            .points{
                height: 25px;
                background: green;
            }
            .monster img{
                width: 100%;
            }
            .tools {
                cursor: pointer;
                display: flex;
                flex-flow: row;
                flex-wrap: nowrap;
                justify-content: space-around;
                position: absolute;
                width: 100%;
                bottom: 0;
            }


            /* classes can be selected */
            .show {
                display: block!important;
            }
            .baseball {
                cursor: url(rsz_baseball-bat.png), auto;
            }
            .fist {
                cursor: url(rsz_fist.png), auto;
            }
            .stone {
                cursor: url(rsz_stone.png), auto;
            }
        </style>
    </head>
    <body>
        <div class="monster">
            <img src="Giant_Monster.png" alt="" onclick="hitMonster()">
            <div class="overlay"></div>
            <div class="hp">
                <div class="points"></div>
            </div>
        </div>
        <div>
            <p>To do:</p>
            <p>
                <ol>
                    <li> Select weapon with keybord number keys</li>
                    <li> Show active weapon on the weapon bar</li>
                    <li> Monster can dodge the hit</li>
                    <li> Player has his own hp and monster can hit back</li>
                    <li> Depending on selected weapon monster can dodge or hit back more often, say stone can be dodged more often but monster cannot hit back</li>
                    <li> Player can heal the potion</li>
                    <li> Monster has points for agility, strength, armor, luck</li>
                    <li> Roll a random monster</li>
                    <li> Player has his own agility, stength, armor, luck</li>
                </ol>
            </p>
        </div>
    
    <div class="tools">
        <img class="tool" onclick="selectTool('baseball')" src="rsz_baseball-bat.png" alt="" srcset="">
        <img class="tool" onclick="selectTool('fist')" src="rsz_fist.png" alt="" srcset="">
        <img class="tool" onclick="selectTool('stone')" src="rsz_stone.png" alt="" srcset="">
    </div>
    <script src="script.js"></script>
    </body>    
</html>
